# WhatsApp-Messenger

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/whatsappmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsappmessenger/: DocumentViewActivity.java  OfflineFirebase.java  SplashScreenActivity.java
app/src/main/res/drawable/: contact_icon_foreground.xml  gallery_icon_foreground.xml  ic_baseline_camera_alt2_24.xml  ic_baseline_document_file_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_on_24.xml  ic_baseline_mic_green_24.xml  ic_baseline_mic_lightblue_24.xml  ic_baseline_pause_24.xml  ic_baseline_person_24.xml  ic_baseline_play_arrow_24.xml  ic_outline_info_24.xml  insert_file_icon_foreground.xml  location_icon_foreground.xml  remove_icon_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_document_view.xml  activity_friends.xml  activity_login.xml  activity_profile.xml  activity_profile_info.xml  activity_sms_code_confirmation.xml  activity_splash_screen.xml  adapter_chats_list.xml  adapter_contact_message_received_container.xml  adapter_contact_message_sent_container.xml  adapter_contacts_list.xml  adapter_document_messsage_received.xml  adapter_document_messsage_sent.xml  adapter_image_message_received_container.xml  adapter_image_message_sent_container.xml  adapter_location_message_received.xml  adapter_location_message_sent.xml  adapter_reciever_message_container.xml  adapter_record_message_received.xml  adapter_record_message_sent.xml  adapter_sender_message_container.xml  dialog_change_profile_about.xml  dialog_change_profile_image.xml  dialog_change_profile_name.xml  fragment_calls.xml  fragment_chats.xml  fragment_status.xml
app/src/main/res/menu/: menu_calls.xml  menu_chats.xml  menu_status.xml
app/src/main/res/mipmap-anydpi-v26/: contact_icon.xml  gallery_icon.xml  insert_file_icon_round.xml  location_icon_round.xml  profile_icon_round.xml  remove_icon_round.xml
app/src/main/res/values/: camera_icon_background.xml  colors.xml  contact_icon_background.xml  gallery_icon_background.xml  ic_laucher_whatsapp_background.xml  insert_icon_background.xml  location_icon_background.xml  profile_icon_background.xml  profile_icon_round.xml  remove_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/whatsappmessenger/: ExampleUnitTest.java
(+31 files in other folders)
